# kafka-spring-go

./: README.md
consumer-go/: go.mod  main.go  retryable-topic.go
consumer-spring/: build.gradle  settings.gradle
consumer-spring-2/: settings.gradle
consumer-spring-2/src/main/java/com/example/consumer/: KafkaConsumer.java
consumer-spring-2/src/main/resources/: application.properties
consumer-spring/src/main/java/com/example/consumer/: EmailDto.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PersonDto.java
consumer-spring/src/main/resources/: application.properties
consumer/src/main/java/com/example/common/: EmailDto.java  PersonDto.java
consumer/src/main/java/com/example/consumer/: KafkaConsumer.java
consumer/src/main/resources/: application.properties
consumer1/: build.gradle
consumer1/src/main/java/com/example/consumer1/: KafkaConsumer.java  KafkaFilter.java  Person.java  PersonController.java  PersonRepository.java  Service1.java  Service2.java  kafkaConsumer.java
consumer1/src/main/java/com/example/consumer1/multitenancy/: ConnectionProvider.java  TenantFilter.java  (+1 more)
consumer1/src/main/resources/: application.properties
consumer2/: build.gradle
consumer2/src/main/java/com/example/consumer2/: KafkaConsumer.java
consumer2/src/main/resources/: application.properties
consumer3/src/main/java/com/example/consumer3/: Consumer3Application.java  KafkaConsumer.java
consumer3/src/main/resources/: application.properties
consumer3/src/test/java/com/example/consumer3/: Consumer3ApplicationTests.java
database/: docker-compose.yaml  schema.sql
kafka/: config.yaml  docker-compose.yaml
producer/: build.gradle
producer-go/: go.mod  main.go
producer-spring/: build.gradle  settings.gradle
producer-spring/src/main/java/com/example/producer/: EmailDto.java  EmailProducerService.java  KafkaController.java  KafkaProducerConfig.java  KafkaSender.java  PersonDto.java  PersonProducerService.java
producer-spring/src/main/resources/: application.properties
producer/src/main/java/com/example/common/: EmailDto.java  PersonDto.java
producer/src/main/java/com/example/producer/: EmailProducerService.java  KafkaController.java  PersonProducerService.java  ProducerService.java  ProducerUtils.java
producer/src/main/resources/: application.properties
