spring.application.name=producer
# debug=true

spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=person:com.example.producer.PersonDto,email:com.example.producer.EmailDto


spring.kafka.producer.acks: all
spring.kafka.producer.retries: 0
spring.kafka.producer.batch-size: 16384
spring.kafka.producer.properties.linger.ms: 1
spring.kafka.producer.properties.buffer.memory: 33554432
